.list {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    align-items: start;
}

.list > .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    box-shadow: 0 4px 8px #0003;
    border: 4px solid #eee;
}

.card > .badge {
    display: inline-block;
    padding: 2px 10px;
    background-color: cornsilk;
    font-size: 13px;
    text-transform: uppercase;
}

.card > .badge.completed{
    background-color: #3f0;
    color: white;
}

.card > .badge.not-completed {

}

.card > .message {
    padding: 10px;
    font-size: 18px;
}

.card > .deadline {
    padding: 0 10px 10px 10px;
    font-style: italic;
}